<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manuel.myapp.MainActivity"
    android:background="@drawable/cloud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">


                <ImageView
                    android:id="@+id/icWeather"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_cloud_drizzle_alt"
                    />

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_umbrella_2"/>

                    <TextView
                        android:id="@+id/tvPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:text="20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_wind_2"/>

                    <TextView
                        android:id="@+id/tvAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:text="20"/>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_cloud_drizzle_alt"/>

                <TextView
                    android:id="@+id/tvOneDayMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvOneDayMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_cloud_drizzle_alt"/>

                <TextView
                    android:id="@+id/tvTwoDayMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTwoDayMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_cloud_drizzle_alt"/>

                <TextView
                    android:id="@+id/tvThreeDayMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvThreeDayMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="20"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
